{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/chimera_logo.png",
    "padding": {
      "bottom": 1,
      "right": 2,
      "left": 1
    },
    "height": 16,
    "width": 32 
  },
  "display": {
    "color": {
      "keys": "38;5;217"
    },
    "key": {
      "width": 11
    }
  },
  "modules": [
    "os",
    {
      "type": "host",
      "format": "{family}",
    },
    {
      "type": "kernel",
      "format": "{release}"
    },
    "de",
    "terminal",
    "break",
    {
      "type": "display",
      "key": "Display",
      "format": "{height}p@{refresh-rate}Hz [{type}]"
    },
    {
      "type": "cpu",
      "format": "{name} ({cores-physical})"
    },
    {
      "type": "gpu",
      "format": "{name}"
    },
    "memory",
    "swap",
    {
      "type": "disk",
      "key": "Disk",
      "format": "{size-percentage} used from {size-total}"
    },
    {
      "type": "battery",
      "key": "Battery",
      "format": "{capacity} ({cycle-count} cycles)"
    },
    "break",
    {
      "type": "media",
      "format": "{artist} - {title}"
    },
    {
      "type": "player",
      "key": "Player"
    },
  ]
}
